{
  "name": "artefakt",
  "version": "0.0.1",
  "description": "Artefakt DSP component library",
  "main": "index.js",
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "postinstall": "lerna bootstrap && lerna run --scope artefakt build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wichniowski/Artefakt.git"
  },
  "author": "Johannes Bugiel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wichniowski/Artefakt/issues"
  },
  "homepage": "https://github.com/wichniowski/Artefakt#readme",
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
